# XamBookLibrary

./: .gitattributes  .gitignore  Booky.sln  LICENSE  README.md  XamBookLibrary.sln
Booky/: App.xaml  App.xaml.cs  Booky.csproj  MainPage.xaml  MainPage.xaml.cs
Booky.Android/: Booky.Android.csproj  ColorHelper.cs  MainActivity.cs  MainApplication.cs
Booky.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Booky.Android/Resources/: Resource.designer.cs
Booky.iOS/: AppDelegate.cs  Booky.iOS.csproj  ColorHelper.cs  Info.plist  Main.cs
Booky.iOS/Properties/: AssemblyInfo.cs
Booky/Models/: BookModel.cs
Booky/Services/: IColorHelper.cs
Booky/Views/: BookDetailPage.xaml  BookDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamBookLibrary/: App.xaml  App.xaml.cs  XamBookLibrary.csproj
XamBookLibrary.Android/: ColorHelper.cs  MainActivity.cs  MainApplication.cs  XamBookLibrary.Android.csproj
XamBookLibrary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamBookLibrary.Android/Resources/: Resource.designer.cs
XamBookLibrary.iOS/: AppDelegate.cs  ColorHelper.cs  Info.plist  Main.cs  XamBookLibrary.iOS.csproj
XamBookLibrary.iOS/Properties/: AssemblyInfo.cs
XamBookLibrary/Models/: BookModel.cs
XamBookLibrary/Services/: IColorHelper.cs
XamBookLibrary/Views/: BookDetailPage.xaml  BookDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
